{
  "name": "wetbox",
  "version": "0.3.0",
  "description": "A collection of prototype tools",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onitz/npm-wetbox.git"
  },
  "keywords": [
    "prototype",
    "sandbox"
  ],
  "author": "Andrew Dabson <cyphlix@gmai.com> (https://dabson.co)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Onitz/npm-wetbox/issues"
  },
  "homepage": "https://github.com/Onitz/npm-wetbox#readme"
}
